# $Id$
# This software is subject to the terms of the Common Public License
# Agreement, available at the following URL:
# http://www.opensource.org/licenses/cpl.html.
# (C) Copyright 2001-2003 Kana Software, Inc. and others.
# All Rights Reserved.
# You must accept the terms of that agreement to use this software.
# jhyde, 31 October, 2001

# Uncomment the following lines to run subsets of the test suite
#mondrian.test.Class=mondrian.olap.fun.BuiltinFunTable
#mondrian.test.Name=testToggleDrillState

# Comma-separated list of JDBC drivers
mondrian.jdbcDrivers=sun.jdbc.odbc.JdbcOdbcDriver,oracle.jdbc.OracleDriver,com.mysql.jdbc.Driver

# JDBC connect string used by the test suite.
mondrian.foodmart.jdbcURL=jdbc:odbc:MondrianFoodMart
#mondrian.foodmart.jdbcURL=jdbc:oracle:oci8:foodmart/foodmart@realm1
#mondrian.foodmart.jdbcURL=jdbc:odbc:MondrianFoodMart
#mondrian.foodmart.jdbcURL=jdbc:hsqldb:demo/hsql/FoodMart
#mondrian.foodmart.jdbcURL=jdbc:mysql://localhost/foodmart?user=foodmart&password=foodmart

# Tracing 
#mondrian.trace.level=1

# Additional products. Uncomment the ones you have installed.
#catalina.home=C:/jakarta-tomcat-4.1.24
#weblogic.home=C:/bea/wlserver6.1

# End mondrian.properties
