# $Id$
# This software is subject to the terms of the Eclipse Public License v1.0
# Agreement, available at the following URL:
# http://www.eclipse.org/legal/epl-v10.html.
# Copyright (C) 2002-2002 Kana Software, Inc.
# Copyright (C) 2002-2007 Julian Hyde and others.
# All Rights Reserved.
# You must accept the terms of that agreement to use this software.
#
# -----------------------------------------------------------------------------
# This file contains user-specific properties, so that we don't all
# have our own copy of build.xml.

###############################################################################
# Additional products. Uncomment the ones you have installed.

#weblogic.home=E:/bea/wlserver6.1
#catalina.home=D:/jakarta-tomcat-5.0.25
#junit.home=D:/junit3.8.1

# Uncomment to use yDoc doclet for enhanced javadoc (requires commercial
# license).
#ydoc.home=/usr/local/ydoc-2.2_03-jdk1.5

# uncomment the following 4 lines to use jikes
#build.compiler=jikes
#build.compiler.emacs=true
#build.compiler.pedantic=false
#build.compiler.fulldepend=false

# Properties for the "upload-javadoc" target.
#scp.user=jhyde@mondrian.sourceforge.net
#scp.path=/home/groups/m/mo/mondrian/htdocs

# End build.properties
