#
# $Id$
# This software is subject to the terms of the Common Public License
# Agreement, available at the following URL:
# http://www.opensource.org/licenses/cpl.html.
# (C) Copyright 2002 Kana Software, Inc. and others.
# All Rights Reserved.
# You must accept the terms of that agreement to use this software.
#
# -----------------------------------------------------------------------------
# This file contains user-specific properties, so that we don't all
# have our own copy of build.xml.

# uncomment the following 4 lines to use jikes
#build.compiler=jikes
#build.compiler.emacs=true
#build.compiler.pedantic=false
#build.compiler.fulldepend=false

# End build.properties
