#
# Example log4j properties file
#
# $Id$
#
# Set root logger level to DEBUG and its only appender to MONDRIAN.
#log4j.rootLogger=WARN, MONDRIAN

# MONDRIAN is set to be a ConsoleAppender.
log4j.appender.MONDRIAN=org.apache.log4j.ConsoleAppender

# MONDRIAN uses PatternLayout.
log4j.appender.MONDRIAN.layout=org.apache.log4j.PatternLayout
log4j.appender.MONDRIAN.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# Example of setting on a class basis
#log4j.category.mondrian.rolap.RolapCube=DEBUG, MONDRIAN
#log4j.category.mondrian.rolap.RolapSchema=DEBUG, MONDRIAN
#log4j.category.mondrian.rolap.agg.AggregationManager=DEBUG, MONDRIAN

# Trace MDX statements
#log4j.category.mondrian.mdx=DEBUG, MONDRIAN

# Trace SQL statements
#log4j.category.mondrian.sql=DEBUG, MONDRIAN

# Performance test is disabled by default.
log4j.category.mondrian.test.PerformanceTest=OFF, MONDRIAN

# End log4j.properties

