# $Id$
# This software is subject to the terms of the Common Public License
# Agreement, available at the following URL:
# http://www.opensource.org/licenses/cpl.html.
# Copyright (C) 2001-2002 Kana Software, Inc.
# Copyright (C) 2001-2006 Julian Hyde and others.
# All Rights Reserved.
# You must accept the terms of that agreement to use this software.
# jhyde, 31 October, 2001

###############################################################################
# Environment

# Used by the webapp
mondrian.webapp.connectString=\
Provider=mondrian;\
Jdbc=jdbc:odbc:MondrianFoodMart;\
Catalog=/WEB-INF/queries/FoodMart.xml;\
JdbcDrivers=sun.jdbc.odbc.JdbcOdbcDriver;\
RoleXX='California manager';

# Where the mondrian.war will be deployed to
#mondrian.webapp.deploy=C:/jboss-4.0.2/server/default/deploy

###############################################################################
# To run the test suite, first load the FoodMart data set into the
# database of your choice. Then set the driver.classpath,
# mondrian.foodmart.jdbcURL and mondrian.jdbcDrivers properties, by
# uncommenting and modifying one of the sections below.
# Put the JDBC driver jar into mondrian/testlib.

# FireBirdSQL
#mondrian.foodmart.jdbcURL=jdbc:firebirdsql:localhost/3050:/mondrian/foodmart.gdb
#mondrian.jdbcDrivers=org.firebirdsql.jdbc.FBDriver
#driver.classpath=/jdbc/fb/firebirdsql-full.jar

# Oracle (needs user and password)
#oracle.home=G:/oracle/product/10.1.0/Db_1
#mondrian.foodmart.jdbcURL.oracle=jdbc:oracle:thin:@//<host>:<port>/<service_name>
#mondrian.foodmart.jdbcURL=jdbc:oracle:thin:foodmart/foodmart@//stilton:1521/orcl
#mondrian.foodmart.jdbcURL=jdbc:oracle:oci8:foodmart/foodmart@orcl
#mondrian.foodmart.jdbcUser=FOODMART
#mondrian.foodmart.jdbcPassword=oracle
#mondrian.jdbcDrivers=oracle.jdbc.OracleDriver
#driver.classpath=/home/jhyde/open/mondrian/lib/ojdbc14.jar

# ODBC (Microsoft Access)
#mondrian.foodmart.jdbcURL=jdbc:odbc:MondrianFoodMart
#mondrian.jdbcDrivers=sun.jdbc.odbc.JdbcOdbcDriver
#driver.classpath=

# Hypersonic
#mondrian.foodmart.jdbcURL=jdbc:hsqldb:demo/hsql/FoodMart
#mondrian.jdbcDrivers=org.hsqldb.jdbcDriver
#driver.classpath=xx

# MySQL: needs user and password set in JDBC URL
#mondrian.foodmart.jdbcURL=jdbc:mysql://localhost/foodmart?user=foodmart&password=foodmart
#mondrian.foodmart.jdbcURL=jdbc:mysql://localhost/foodmart
#mondrian.foodmart.jdbcUser=foodmart
#mondrian.foodmart.jdbcPassword=foodmart
#mondrian.jdbcDrivers=com.mysql.jdbc.Driver
#driver.classpath=D:/mysql-connector-3.1.12

# Postgres: needs user and password
#mondrian.foodmart.jdbcURL=jdbc:postgresql://localhost/FM3
#mondrian.foodmart.jdbcUser=postgres
#mondrian.foodmart.jdbcPassword=pgAdmin
#mondrian.jdbcDrivers=org.postgresql.Driver

# Derby: needs user and password
#mondrian.foodmart.jdbcURL=jdbc:derby:demo/derby/foodmart
#mondrian.foodmart.jdbcUser=sa
#mondrian.foodmart.jdbcPassword=sa
#mondrian.jdbcDrivers=org.apache.derby.jdbc.EmbeddedDriver
#driver.classpath=testlib/derby.jar

# Sybase
#mondrian.foodmart.jdbcURL=jdbc:jtds:sybase://xxx.xxx.xxx.xxx:port/dbName
#mondrian.foodmart.jdbcUser=<USER>
#mondrian.foodmart.jdbcPassword=<PASSWORD>
#mondrian.jdbcDrivers=net.sourceforge.jtds.jdbc.Driver
#driver.classpath=<PATH>/jtds-1.2.jar


###############################################################################
# Uncomment the following lines to run subsets of the test suite.
# "mondrian.test.Class" is the name of the main test class: it must either
# implement "junit.framework.Test" or have a "public [static] Test suite()"
# method. "mondrian.test.Name" is a pattern for the test methods to call.

###############################################################################
# Property which determines which test class to run.
# This is the name of the class which either implements
# "junit.framework.Test" or has a method
# "public [static] junit.framework.Test suite()".
# 
# Example:
#   mondrian.test.Class=mondrian.test.FoodMartTestCase
#mondrian.test.Class=

###############################################################################
# Property which determines which tests are run.
# This is a regular expression as defined by java.util.regex.Pattern.
# If this property is specified, only tests whose names match the pattern
# in its entirety will be run.
#mondrian.test.Name=

###############################################################################
# Where the test XML files are.
#mondrian.test.QueryFileDirectory=testsrc/queryFiles


###############################################################################
# A pattern for which test XML files to run. Pattern has to match a file name
# of the form: query<whatever>.xml in the directory.
#
# Example:
#  mondrian.test.QueryFilePattern=queryTest_fec[A-Za-z0-9_]*.xml
#mondrian.test.QueryFilePattern=

###############################################################################
# Diagnostics & tuning

# Set mondrian logging information if not provided by containing application.
# Replace LOG4J_PROPERTIES_LOCATION with path to log4j.properties file.
#log4j.configuration=file://LOG4J_PROPERTIES_LOCATION/log4j.xml

###############################################################################
# Property which controls the amount of tracing displayed.
# 
# If trace level is above 0, SQL tracing will be enabled and logged as
# per the "mondrian.debug.out.file" below. This is separate from Log4j
# logging.
#mondrian.trace.level=0

###############################################################################
# Property containing the name of the file to which tracing is to be
# written. If empty (the default), prints to stdout.
#mondrian.debug.out.file=

###############################################################################
# Property which determines when a dimension is considered "large".
# If a dimension has more than this number of members, Mondrian uses a
# smart member reader (mondrian.rolap.SmartMemberReader).
#mondrian.rolap.LargeDimensionThreshold=100

###############################################################################
# Maximum number of simultaneous queries the system will allow.
# 
# Oracle fails if you try to run more than the 'processes' parameter in
# init.ora, typically 150. The throughput of Oracle and other databases
# will probably reduce long before you get to their limit.
#mondrian.query.limit=40

###############################################################################
# Max number of constraints in a single `IN' SQL clause.
# 
# This value may be variant among database prodcuts and their runtime settings.
# Oracle, for example, gives the error "ORA-01795: maximum number of expressions
# in a list is 1000".
# 
# Recommended values:
#  * Oracle: 1000
#  * DB2: 2500
#  * Other: 10000
#mondrian.rolap.maxConstraints=1000

###############################################################################
# Boolean property that controls whether Mondrian uses aggregate tables.
# 
# If true, then Mondrian uses aggregate tables. This property is
# queried prior to each aggregate query so that changing the value of this
# property dynamically (not just at startup) is meaningful.
# 
# Aggregates can be read from the database using the
# ReadAggregates property but will not be used unless this
# property is set to true.
#mondrian.rolap.aggregates.Use=false

###############################################################################
# Boolean property which determines whether Mondrian should read aggregate
# tables.
#
# If set to true, then Mondrian scans the database for aggregate tables.
# Unless mondrian.rolap.aggregates.Use is set to true, the aggregates
# found will not be used.
#mondrian.rolap.aggregates.Read=false

###############################################################################
# Boolean property which controls pretty-print mode.
# If set to true, the all SqlQuery SQL strings
# will be generated in pretty-print mode, formatted for ease of reading.
#mondrian.rolap.generate.formatted.sql=true

###############################################################################
# Integer property which controls whether to test operators' dependencies,
# and how much time to spend doing it.
# 
# If this property is positive, Mondrian's test framework allocates an
# expression evaluator which evaluates each expression several times, and
# makes sure that the results of the expression are independent of
# dimensions which the expression claims to be independent of.
#mondrian.test.ExpDependencies=0

###############################################################################
# Seed for random number generator used by some of the tests.
#
# Any value besides 0 or -1 gives deterministic behavior.
# The default value is 1234: most users should use this.
# Setting the seed to a different value can increase coverage, and
# therefore may uncover new bugs.
# 
# If you set the value to 0, the system will generate its own
# pseudo-random seed.
# 
# If you set the value to -1, Mondrian uses the next seed from an
# internal random-number generator. This is a little more deterministic
# than setting the value to 0.
#mondrian.test.random.seed=1234

###############################################################################
# Boolean property which controls whether to use a cache for frequently
# evaluated expressions. With the cache disabled, an expression like
# Rank([Product].CurrentMember,
# Order([Product].MEMBERS, [Measures].[Unit Sales])) would perform
# many redundant sorts. The default is true.
#mondrian.expCache.enable=true

###############################################################################
# Boolean property which controls whether each query axis implicit has the
# NON EMPTY option set. The default is false.
#mondrian.rolap.nonempty=false

###############################################################################
# Integer property indicating timeout value, in seconds, for queries.
# Default of 0 indicates no timeout
#mondrian.rolap.queryTimeout=0

# End mondrian.properties
