# $Id$
# This software is subject to the terms of the Common Public License
# Agreement, available at the following URL:
# http://www.opensource.org/licenses/cpl.html.
# Copyright (C) 2001-2005 Kana Software, Inc. and others.
# All Rights Reserved.
# You must accept the terms of that agreement to use this software.
# jhyde, 31 October, 2001

###############################################################################
# Environment

# Used by the webapp
mondrian.webapp.connectString=\
Provider=mondrian;\
Jdbc=jdbc:odbc:MondrianFoodMart;\
Catalog=/WEB-INF/queries/FoodMart.xml;\
JdbcDrivers=sun.jdbc.odbc.JdbcOdbcDriver;\
RoleXX='California manager';

# Where the mondrian.war will be deployed to
#mondrian.webapp.deploy=C:/jboss-4.0.2/server/default/deploy

###############################################################################
# Used by the test suite

# Uncomment the following lines to run subsets of the test suite.
# "mondrian.test.Class" is the name of the main test class: it must either
# implement "junit.framework.Test" or have a "public [static] Test suite()"
# method. "mondrian.test.Name" is a pattern for the test methods to call.
#mondrian.test.Class=mondrian.test.FoodMartTestCase
#mondrian.test.Name=.*(testDistinct.*|testUnion.*)

# For XML file testing queries on their own
#mondrian.test.Class=mondrian.test.comp.ResultComparatorTest

# Where the test XML files are
#mondrian.test.QueryFileDirectory=testsrc/queryFiles

# Pattern has to match a file name of the form: query<whatever>.xml
# in the directory 
#mondrian.test.QueryFilePattern=queryTest_Join.xml

###############################################################################
# Diagnostics & tuning

# Set mondrian logging information if not provided by containing application.
# Replace LOG4J_PROPERTIES_LOCATION with path to log4j.properties file.
#log4j.configuration=file://LOG4J_PROPERTIES_LOCATION/log4j.xml

# Set to 1 or higher to print out SQL statements.
# Set to 2 or higher to print cache activity.
#mondrian.trace.level=2

# Set to 1 to flush the cache after each query (will harm performance).
#mondrian.rolap.RolapResult.flushAfterEachQuery=1

# Set to 1 to print the contents of the cache after each query.
#mondrian.rolap.RolapResult.printCacheables=1

# The size of the cache. Units are intended to be bytes, but are somewhat
# arbitrary.
#mondrian.rolap.CachePool.costLimit=10000

# Set the number of members above which a dimension is considered to be too
# large to hold everything in memory.
#mondrian.rolap.LargeDimensionThreshold=100

###############################################################################
# Additional products. Uncomment the ones you have installed.

#tomcat.home=E:/jakarta-tomcat-4.1.18
#weblogic.home=E:/bea/wlserver6.1

# Limit the number of SQL queries we can execute at one time. Oracle fails if
# you try to run more than the 'processes' parameter in init.ora, typically
# 150. The throughput of Oracle and other databases will probably reduce long
# before you get to their limit.
#mondrian.query.limit=5

# Allow the use of aggregate tables
mondrian.rolap.aggregates.Use=true
mondrian.rolap.aggregates.Read=true
#mondrian.rolap.generate.formatted.sql=true

# End mondrian.properties
