# $Id$
# This software is subject to the terms of the Common Public License
# Agreement, available at the following URL:
# http://www.opensource.org/licenses/cpl.html.
# (C) Copyright 2002 Kana Software, Inc. and others.
# All Rights Reserved.
# You must accept the terms of that agreement to use this software.
# jhyde, 31 October, 2001

# Uncomment the following lines to run subsets of the test suite
#mondrian.test.Class=mondrian.test.FoodMartTestCase
#mondrian.test.Class=mondrian.rolap.agg.TestAggregationManager
#mondrian.test.Suite=mondrian.olap.fun.BuiltinFunTable
#mondrian.test.Name=testToggleDrillState
#mondrian.test.Name=testLag
#mondrian.test.Name=testXorAssociativity
#mondrian.test.Name=testMultipleMeasures
#mondrian.test.Name=testParallel

# Comma-separated list of JDBC drivers
mondrian.jdbcDrivers=sun.jdbc.odbc.JdbcOdbcDriver,oracle.jdbc.OracleDriver,com.mysql.jdbc.Driver

# Used by the webapp
mondrian.test.connectString=Provider=mondrian;Jdbc=jdbc:odbc:MondrianFoodMart;Catalog=file:///c:/mondrian/demo/FoodMart.xml

# Used by the test suite
mondrian.test.connectString=Provider=mondrian;Jdbc=jdbc:odbc:MondrianFoodMart;Catalog=file:///c:/mondrian/demo/FoodMart.xml
mondrian.foodmart.jdbcURL=jdbc:odbc:MondrianFoodMart
mondrian.foodmart.jdbcURL.oracle=jdbc:oracle:oci8:foodmart/foodmart@realm1
mondrian.foodmart.jdbcURL.access=jdbc:odbc:MondrianFoodMart
mondrian.foodmart.jdbcURL.hsqldb=jdbc:hsqldb:demo/hsql/FoodMart
mondrian.foodmart.jdbcURL.mysql=jdbc:mysql://localhost/foodmart?user=foodmart&password=foodmart

# Diagnostics
#mondrian.trace.level=1
#mondrian.rolap.RolapResult.flushAfterEachQuery=1
#mondrian.rolap.RolapResult.printCacheables=1
#mondrian.rolap.CachePool.costLimit=10000

# Additional products. Uncomment the ones you have installed.
tomcat.home=C:/jakarta-tomcat-4.0.4
#weblogic.home=C:/bea/wlserver6.1

# Limit the number of SQL queries we can execute at one time. Oracle fails if
# you try to run more than the 'processes' parameter in init.ora, typically
# 150. The throughput of Oracle and other databases will probably reduce long
# before you get to their limit.
mondrian.query.limit=5

# End mondrian.properties
