# $Id$
# This software is subject to the terms of the Common Public License
# Agreement, available at the following URL:
# http://www.opensource.org/licenses/cpl.html.
# Copyright (C) 2001-2005 Kana Software, Inc. and others.
# All Rights Reserved.
# You must accept the terms of that agreement to use this software.
# jhyde, 31 October, 2001

###############################################################################
# Environment

# Used by the webapp
mondrian.webapp.connectString=\
Provider=mondrian;\
Jdbc=jdbc:odbc:MondrianFoodMart;\
Catalog=/WEB-INF/queries/FoodMart.xml;\
JdbcDrivers=sun.jdbc.odbc.JdbcOdbcDriver;\
RoleXX='California manager';

# Where the mondrian.war will be deployed to
#mondrian.webapp.deploy=C:/jboss-4.0.2/server/default/deploy

###############################################################################
# To run the test suite, first load the FoodMart data set into the
# database of your choice. Then set the driver.classpath,
# mondrian.foodmart.jdbcURL and mondrian.jdbcDrivers properties, by
# uncommenting and modifying one of the sections below.
# Put the JDBC driver jar into mondrian/testlib.

# FireBirdSQL
#mondrian.foodmart.jdbcURL=jdbc:firebirdsql:localhost/3050:/mondrian/foodmart.gdb
#mondrian.jdbcDrivers=org.firebirdsql.jdbc.FBDriver
#driver.classpath=/jdbc/fb/firebirdsql-full.jar

# Oracle (needs user and password)
#oracle.home=G:/oracle/product/10.1.0/Db_1
#mondrian.foodmart.jdbcURL.oracle=jdbc:oracle:thin:@//<host>:<port>/<service_name>
#mondrian.foodmart.jdbcURL=jdbc:oracle:thin:foodmart/foodmart@//stilton:1521/orcl
#mondrian.foodmart.jdbcURL=jdbc:oracle:oci8:foodmart/foodmart@orcl
#mondrian.foodmart.jdbcUser=FOODMART
#mondrian.foodmart.jdbcPassword=oracle
#mondrian.jdbcDrivers=oracle.jdbc.OracleDriver
#driver.classpath=/home/jhyde/open/mondrian/lib/ojdbc14.jar

# ODBC (Microsoft Access)
#mondrian.foodmart.jdbcURL=jdbc:odbc:MondrianFoodMart
#mondrian.jdbcDrivers=sun.jdbc.odbc.JdbcOdbcDriver
#driver.classpath=

# Hypersonic
#mondrian.foodmart.jdbcURL=jdbc:hsqldb:demo/hsql/FoodMart
#mondrian.jdbcDrivers=org.hsqldb.jdbcDriver
#driver.classpath=xx

# MySQL: needs user and password set in JDBC URL
#mondrian.foodmart.jdbcURL=jdbc:mysql://localhost/foodmart?user=foodmart&password=foodmart
#mondrian.jdbcDrivers=com.mysql.jdbc.Driver
#driver.classpath=G:/mysql-connector-3.0.18

# Postgres: needs user and password
#mondrian.foodmart.jdbcURL=jdbc:postgresql://localhost/FM3
#mondrian.foodmart.jdbcUser=postgres
#mondrian.foodmart.jdbcPassword=pgAdmin
#mondrian.jdbcDrivers=org.postgresql.Driver

# Derby: needs user and password
#mondrian.foodmart.jdbcURL=jdbc:derby:/Derby_10_0_2_1/foodmart
#mondrian.foodmart.jdbcUser=sa
#mondrian.foodmart.jdbcPassword=sa
#mondrian.jdbcDrivers=org.apache.derby.jdbc.EmbeddedDriver

###############################################################################
# Uncomment the following lines to run subsets of the test suite.
# "mondrian.test.Class" is the name of the main test class: it must either
# implement "junit.framework.Test" or have a "public [static] Test suite()"
# method. "mondrian.test.Name" is a pattern for the test methods to call.
#mondrian.test.Class=mondrian.test.FoodMartTestCase
#mondrian.test.Name=.*(testDistinct.*|testUnion.*)

# For XML file testing queries on their own
#mondrian.test.Class=mondrian.test.ResultComparatorTest

# Where the test XML files are
#mondrian.test.QueryFileDirectory=testsrc/queryFiles

# Pattern has to match a file name of the form: query<whatever>.xml
# in the directory 
#mondrian.test.QueryFilePattern=queryTest_fec[A-Za-z0-9_]*.xml

###############################################################################
# Diagnostics & tuning

# Set mondrian logging information if not provided by containing application.
# Replace LOG4J_PROPERTIES_LOCATION with path to log4j.properties file.
#log4j.configuration=file://LOG4J_PROPERTIES_LOCATION/log4j.xml

# Set to 1 or higher to print out SQL statements.
#mondrian.trace.level=1

# Set the number of members above which a dimension is considered to be too
# large to hold everything in memory.
#mondrian.rolap.LargeDimensionThreshold=100

###############################################################################
# Additional products. Uncomment the ones you have installed.

#tomcat.home=E:/jakarta-tomcat-4.1.18
#weblogic.home=E:/bea/wlserver6.1

# Limit the number of SQL queries we can execute at one time. Oracle fails if
# you try to run more than the 'processes' parameter in init.ora, typically
# 150. The throughput of Oracle and other databases will probably reduce long
# before you get to their limit.
#mondrian.query.limit=5

# Allow the use of aggregate tables
mondrian.rolap.aggregates.Use=true
mondrian.rolap.aggregates.Read=true
#mondrian.rolap.generate.formatted.sql=true

# End mondrian.properties
