# $Id$
# This software is subject to the terms of the Common Public License
# Agreement, available at the following URL:
# http://www.opensource.org/licenses/cpl.html.
# Copyright (C) 2001-2003 Kana Software, Inc. and others.
# All Rights Reserved.
# You must accept the terms of that agreement to use this software.
# jhyde, 31 October, 2001

###############################################################################
# Environment

# Used by the webapp and the test suite
mondrian.test.connectString=\
Provider=mondrian;\
Jdbc=jdbc:odbc:MondrianFoodMart;\
Catalog=/WEB-INF/queries/FoodMart.xml;\
JdbcDrivers=sun.jdbc.odbc.JdbcOdbcDriver;\
RoleXX='California manager';

###############################################################################
# Used by the test suite

# Uncomment the following lines to run subsets of the test suite.
# "mondrian.test.Class" is the name of the main test class: it must either
# implement "junit.framework.Test" or have a "public [static] Test suite()"
# method. "mondrian.test.Name" is a pattern for the test methods to call.
#mondrian.test.Class=mondrian.test.FoodMartTestCase
#mondrian.test.Class=mondrian.rolap.agg.TestAggregationManager
#mondrian.test.Class=mondrian.test.ParameterTest
#mondrian.test.Class=mondrian.olap.fun.BuiltinFunTable
#mondrian.test.Class=mondrian.test.BasicQueryTest
#mondrian.test.Class=mondrian.test.AccessControlTest
#mondrian.test.Name=.*(testDistinct.*|testUnion.*)

mondrian.foodmart.jdbcURL=jdbc:odbc:MondrianFoodMart
mondrian.foodmart.jdbcURL.oracle=jdbc:oracle:oci8:foodmart/foodmart@realm1
mondrian.foodmart.jdbcURL.access=jdbc:odbc:FoodMart 2000
mondrian.foodmart.jdbcURL.hsqldb=jdbc:hsqldb:demo/hsql/FoodMart
mondrian.foodmart.jdbcURL.mysql=jdbc:mysql://localhost/foodmart?user=foodmart&password=foodmart

###############################################################################
# Diagnostics & tuning

# set mondrian logging information if not provided by containing application.
# replace LOG4J_PROPERTIES_LOCATION with path to log4j.properties file.
#log4j.configuration=file://LOG4J_PROPERTIES_LOCATION/log4j.properties

# Set to 1 or higher to print out SQL statements.
# Set to 2 or higher to print cache activity.
#mondrian.trace.level=2

# Set to 1 to flush the cache after each query (will harm performance).
#mondrian.rolap.RolapResult.flushAfterEachQuery=1

# Set to 1 to print the contents of the cache after each query.
#mondrian.rolap.RolapResult.printCacheables=1

# The size of the cache. Units are intended to be bytes, but are somewhat
# arbitrary.
#mondrian.rolap.CachePool.costLimit=10000

# Set the number of members above which a dimension is considered to be too
# large to hold everything in memory.
#mondrian.rolap.LargeDimensionThreshold=100

###############################################################################
# Additional products. Uncomment the ones you have installed.

#tomcat.home=E:/jakarta-tomcat-4.1.18
#weblogic.home=E:/bea/wlserver6.1

# Limit the number of SQL queries we can execute at one time. Oracle fails if
# you try to run more than the 'processes' parameter in init.ora, typically
# 150. The throughput of Oracle and other databases will probably reduce long
# before you get to their limit.
#mondrian.query.limit=5

# End mondrian.properties
