addCube=mondrian/gui/resources/addCube24.gif
addDimension=mondrian/gui/resources/addDimension24.gif
addMeasure=mondrian/gui/resources/addMeasure24.gif
addLevel=mondrian/gui/resources/addLevel24.gif
addProperty=mondrian/gui/resources/addProperty24.gif

cube=mondrian/gui/resources/cube24.gif
column=mondrian/gui/resources/column24.gif
dimension=mondrian/gui/resources/dimension24.gif
dimensionUsage=mondrian/gui/resources/dimensionUsage24.gif
expression=mondrian/gui/resources/expression24.gif
expressionView=mondrian/gui/resources/expressionView24.gif
hierarchy=mondrian/gui/resources/hierarchy24.gif
join=mondrian/gui/resources/join24.gif
level=mondrian/gui/resources/level24.gif
measure=mondrian/gui/resources/measure24.gif
property=mondrian/gui/resources/property24.gif
schema=mondrian/gui/resources/schema24.gif
virtualCube=mondrian/gui/resources/virtualCube24.gif
virtualCubeDimension=mondrian/gui/resources/virtualCubeDimension24.gif
virtualCubeMeasure=mondrian/gui/resources/virtualCubeMeasure24.gif
